ALTER TABLE tsg_usuario_tsg_proyecto DROP FOREIGN KEY FKtsg_usuari848679;
ALTER TABLE tsg_usuario_tsg_proyecto DROP FOREIGN KEY FKtsg_usuari832738;
ALTER TABLE tsg_usuario_tsg_rol DROP FOREIGN KEY FKtsg_usuari286059;
ALTER TABLE tsg_usuario_tsg_rol DROP FOREIGN KEY FKtsg_usuari189443;
ALTER TABLE tsg_modulo_tsg_rol DROP FOREIGN KEY FKtsg_modulo656602;
ALTER TABLE tsg_modulo_tsg_rol DROP FOREIGN KEY FKtsg_modulo632852;
ALTER TABLE tsg_proyecto DROP FOREIGN KEY FKtsg_proyec672127;
ALTER TABLE tsg_proyecto DROP FOREIGN KEY FKtsg_proyec412853;
ALTER TABLE tsg_proyecto DROP FOREIGN KEY FKtsg_proyec283651;
ALTER TABLE tsg_proyecto_historico DROP FOREIGN KEY FKtsg_proyec767319;
ALTER TABLE sqi_tipo_proyecto DROP FOREIGN KEY FKsqi_tipo_p791418;
ALTER TABLE tsg_proyecto_historico DROP FOREIGN KEY FKtsg_proyec676013;
ALTER TABLE tsg_proyecto_historico DROP FOREIGN KEY FKtsg_proyec979508;
ALTER TABLE tsg_ticket DROP FOREIGN KEY FKtsg_ticket88476;
ALTER TABLE tsg_ticket DROP FOREIGN KEY FKtsg_ticket546662;
ALTER TABLE tsg_comentario_ticket DROP FOREIGN KEY FKtsg_coment449974;
ALTER TABLE tsg_ticket DROP FOREIGN KEY FKtsg_ticket228081;
ALTER TABLE tsg_ticket DROP FOREIGN KEY FKtsg_ticket635084;
ALTER TABLE tsg_comentario_ticket DROP FOREIGN KEY FKtsg_coment189196;
ALTER TABLE tsg_comentario_ticket DROP FOREIGN KEY FKtsg_coment842735;
ALTER TABLE tsg_ticket DROP FOREIGN KEY FKtsg_ticket331605;
ALTER TABLE tsg_comentario_proyecto DROP FOREIGN KEY FKtsg_coment854003;
ALTER TABLE tsg_comentario_proyecto DROP FOREIGN KEY FKtsg_coment436168;
ALTER TABLE tsg_comentario_proyecto DROP FOREIGN KEY FKtsg_coment782628;
DROP TABLE IF EXISTS tsg_comentario_proyecto;
DROP TABLE IF EXISTS tsg_proyecto_historico;
DROP TABLE IF EXISTS tsg_modulo_tsg_rol;
DROP TABLE IF EXISTS tsg_usuario_tsg_rol;
DROP TABLE IF EXISTS tsg_usuario_tsg_proyecto;
DROP TABLE IF EXISTS tsg_archivo;
DROP TABLE IF EXISTS tsg_estadistica_diaria;
DROP TABLE IF EXISTS tsg_modulo;
DROP TABLE IF EXISTS tsg_historico_ticket;
DROP TABLE IF EXISTS tsg_rol;
DROP TABLE IF EXISTS tsg_categoria;
DROP TABLE IF EXISTS sqi_tipo_proyecto;
DROP TABLE IF EXISTS tsg_prioridad;
DROP TABLE IF EXISTS tsg_comentario_ticket;
DROP TABLE IF EXISTS tsg_estado_ticket;
DROP TABLE IF EXISTS tsg_estado_proyecto;
DROP TABLE IF EXISTS tsg_cliente;
DROP TABLE IF EXISTS tsg_ticket;
DROP TABLE IF EXISTS tsg_proyecto;
DROP TABLE IF EXISTS tsg_usuario;

